//
// Landing pages
// --------------------------------------------------

#landing_1 {
	.mosaic-line {
		height: 58px;
		line-height: 58px;
		border-bottom: 1px solid #e5e5e5;
		background: #f9f9f9;
		&.mosaic-line-2 {
			line-height: 100px;
			height: 100px;
			h2 { 
				line-height: 100px;
				text-shadow: 0 1px 0 #fff;
				span { color: #ccc; } 
			}
		}
	}
	.banner {
		background: #000;
		height: 321px;
		.banner-wrapper {
			height: 321px;
			position: relative;
			overflow: hidden;
			&.banner-1 {
				margin: 0;
				background: #000;
				h3 {
					height: 46px;
					line-height: 46px;
					top: 65px;
					right: 27px;
					position: absolute;
					background: #fff;
					color: @primaryColor;
					font-size: 22pt;
					font-weight: bold;
					padding: 0 15px;
				}
				p {
					position: absolute;
					top: 126px;
					right: 27px;
					background: #1f1e1e;
					color: #fff;
					line-height: 25px;
					width: 370px;
					text-align: right;
					padding: 10px 15px;
					a { text-decoration: underline; color: @primaryColor; }
				}
				.btn { 
					position: absolute;
					top: 232px;
					right: 27px; 
				}
			}
		}
	}
}

#landing_2 {
	.mosaic-line {
		height: 58px;
		line-height: 58px;
		border-bottom: 1px solid #e5e5e5;
		background: #f9f9f9;
		&.mosaic-line-2 {
			line-height: 100px;
			height: 100px;
			h2 { 
				line-height: 100px;
				text-shadow: 0 1px 0 #fff;
				span { color: #ccc; } 
			}
		}
	}
	.banner {
		background: #1f2123;
		height: 356px;
		.banner-wrapper {
			height: 356px;
			position: relative;
			overflow: hidden;
			&.banner-1 {
				margin: 0;
				h3 {
					height: 46px;
					line-height: 46px;
					top: 55px;
					right: 27px;
					position: absolute;
					color: #fff;
					font-size: 27pt;
					font-weight: bold;
					text-shadow: none;
					padding: 0;
				}
				p {
					position: absolute;
					top: 115px;
					right: 27px;
					background: #1f1e1e;
					color: #fff;
					line-height: 25px;
					width: 380px;
					text-align: right;
					padding: 10px 15px;
					a { text-decoration: underline; color: @primaryColor; }
				}
				.btn { 
					position: absolute;
					bottom: 40px;
					&.btn-primary { right: 230px; }
					&.btn-danger { right: 27px; bottom: 37px; }
				}
			}
		}
	}
}

// Other
// -------------------------

.container-960 { width: 960px; margin: 0 auto; }
.separator-line { width: 100%; height: 1px; background: #e5e5e5; margin-bottom: 10px; }