// Pricing tables
// -------------------------

.table-pricing {
	th, td {
		padding: 10px;
	}
	.plan { font-weight: 600; font-size: 14px; display: block; }
	.price { font-weight: 600; font-size: 24px; display: block; }
	.heading { font-weight: 600; font-size: 24px; vertical-align: middle; }
	.glyphicons.standard {
		vertical-align: middle;
		&.circle_ok {
			i:before { color: #9fc75f; }
		}
	}
}
.table-pricing-2 {
	th { padding: 12px 0; background: #64625f; font-size: 14px; color: #fff; border-color: #5a5855; }
	.pricing {
		td {
			padding: 12px 10px 10px;
			background: #e5e5e5;
			border-color: #cecece;
		}
	}
}