// Generic Widget
// -------------------------

.box-generic { 
	border: 1px solid @contentBorder;
	padding: @spacing; 
	position: relative; 
	background: @widgetBg;
	margin: 0 0 @spacing;
	&.box-generic-gray {
		background: @widgetBgGray;
	}
}