// dark menus
@navbarBg: #212121;
@navbarBg: #393939;
@navbarText: #999;
@navbarHoverBg: lighten(@navbarBg, 2%);
@navbarHoverText: #ffffff;
@navbarActiveBg: #fff;
@navbarActiveText: #4d4d4d;
@topnavBorder1: #333;
@menuAppbrand: #fff;
@footerBg: #f4f4f4;
@navbar2Bg: @navbarBg;
@navbar2Border: @navbarBg;
@frontNavbarText: @navbarText;
@frontNavbarActiveText: #fff;